<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Testing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap');

        h1 {
            font-family: 'Signika', sans-serif;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Lora', serif;
        }

        body {
            margin-top: 2em;
            text-align: center;
            background-image: url('./images/back-image.jpg');
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 7em;
        }
    </style>
</head>

<body>
    <h1>We have nothing to display.</h1>
    <h2>Look for console section.</h2>
    <h2>Press: CTRL + SHIFT + I (For Console)</h2>
</body>
<script src="./js-file/Aliases.js"></script>
<script src="./js-file/Array.js"></script>
<script src="./js-file/Class.js"></script>
<script src="./js-file/enum.js"></script>
<script src="./js-file/functions.js"></script>
<script src="./js-file/Generics.js"></script>
<script src="./js-file/Objects.js"></script>
<script src="./js-file/primitive-reference.js"></script>
<script src="./js-file/type-system.js"></script>
<script src="./js-file/Union.js"></script>
<script src="./js-file/Variable.js"></script>
<script type="module" src="./js-file/ExportModule1.js"></script>
<script type="module" src="./js-file/ImportModule.js"></script>

</html>